
spring.application.name=coopeuch-tasks-challenge
server.port=8080

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/coopeuch_tasks_challenge
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#SWAGGER DOC
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html